[gd_scene load_steps=3 format=3 uid="uid://do8d7cft4187"]

[ext_resource type="PackedScene" uid="uid://bgs1u468thay0" path="res://Scenes/test_screen.tscn" id="1_fcs2o"]
[ext_resource type="PackedScene" uid="uid://deox6mc4bsap4" path="res://Scenes/player.tscn" id="2_p63xi"]

[node name="Main" type="Node2D"]

[node name="test_scene" parent="." instance=ExtResource("1_fcs2o")]

[node name="Player" parent="." instance=ExtResource("2_p63xi")]
position = Vector2(32, 32)
