[gd_scene load_steps=12 format=3 uid="uid://beux6g3frtux"]

[ext_resource type="Script" path="res://Scripts/question_block.gd" id="1_jyw0u"]
[ext_resource type="Texture2D" uid="uid://ciqj6opypmt2e" path="res://Assets/spritesheets/question_block.png" id="1_syk22"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f3aok"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjljp"]
atlas = ExtResource("1_syk22")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bws73"]
atlas = ExtResource("1_syk22")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8aa4o"]
atlas = ExtResource("1_syk22")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_6s1a5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjljp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bws73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8aa4o")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i882l"]
size = Vector2(16, 1)

[sub_resource type="Animation" id="Animation_najun"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_0cplj"]
resource_name = "bumped"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -4), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iwxh6"]
_data = {
"RESET": SubResource("Animation_najun"),
"bumped": SubResource("Animation_0cplj")
}

[node name="QuestionBlock" type="StaticBody2D"]
collision_mask = 17
script = ExtResource("1_jyw0u")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_f3aok")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6s1a5")
autoplay = "default"
frame_progress = 0.0536955

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 17

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 8.5)
shape = SubResource("RectangleShape2D_i882l")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_iwxh6")
}

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
